; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlg_ExistingRobots
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "robotsmodel.h"
LastPage=0

ClassCount=6
Class1=CDlg_ExistingRobots
Class2=CMainFrame
Class3=CRobotsModelApp
Class4=CAboutDlg
Class5=CRobotsModelDoc
Class6=CRobotsModelView

ResourceCount=3
Resource1=IDR_MAINFRAME
Resource2=IDD_ABOUTBOX
Resource3=IDD_DlgManageRobots

[CLS:CDlg_ExistingRobots]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_ExistingRobots.h
ImplementationFile=Dlg_ExistingRobots.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_BUTTON_SaveToFile

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CRobotsModelApp]
Type=0
BaseClass=CWinApp
HeaderFile=RobotsModel.h
ImplementationFile=RobotsModel.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=RobotsModel.cpp
ImplementationFile=RobotsModel.cpp
LastObject=ID_M_ExistingRobots

[CLS:CRobotsModelDoc]
Type=0
BaseClass=CDocument
HeaderFile=RobotsModelDoc.h
ImplementationFile=RobotsModelDoc.cpp

[CLS:CRobotsModelView]
Type=0
BaseClass=CView
HeaderFile=RobotsModelView.h
ImplementationFile=RobotsModelView.cpp
Filter=C
VirtualFilter=VWC
LastObject=ID_M_Wave

[DLG:IDD_DlgManageRobots]
Type=1
Class=CDlg_ExistingRobots
ControlCount=46
Control1=IDOK,button,1342242817
Control2=IDC_LIST_Robots,SysListView32,1350631425
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_robotName,edit,1350631552
Control23=IDC_EDIT_x,edit,1350631552
Control24=IDC_EDIT_y,edit,1350631552
Control25=IDC_EDIT_wBody,edit,1350631552
Control26=IDC_EDIT_hBody,edit,1350631552
Control27=IDC_EDIT_wNeck,edit,1350631552
Control28=IDC_EDIT_hNeck,edit,1350631552
Control29=IDC_EDIT_rHead2,edit,1350631552
Control30=IDC_EDIT_wEyes2,edit,1350631552
Control31=IDC_EDIT_hEyes2,edit,1350631552
Control32=IDC_EDIT_wNose2,edit,1350631552
Control33=IDC_EDIT_wMouth2,edit,1350631552
Control34=IDC_EDIT_wArm2,edit,1350631552
Control35=IDC_EDIT_hArm2,edit,1350631552
Control36=IDC_EDIT_AngleArm2,edit,1350631552
Control37=IDC_EDIT_wLeg2,edit,1350631552
Control38=IDC_EDIT_hLeg2,edit,1350631552
Control39=IDC_EDIT_wFoot2,edit,1350631552
Control40=IDC_EDIT_hFoot2,edit,1350631552
Control41=IDC_STATIC,static,1342308352
Control42=IDC_EDIT_hMouth,edit,1350631552
Control43=IDC_BUTTON_Delete,button,1342242816
Control44=IDC_BUTTON_Modify,button,1342242816
Control45=IDC_BUTTON_Add,button,1342242816
Control46=IDC_BUTTON_SaveToFile,button,1342242816

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CRobotsModelView
Command1=ID_M_ManageRobots
Command2=ID_M_Walk
Command3=ID_M_Jump
Command4=ID_M_Wink
Command5=ID_M_Wave
Command6=ID_M_Start
Command7=ID_M_Stop
CommandCount=7

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

