; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAccessOperationDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "AccessOperation.h"

ClassCount=3
Class1=CAccessOperationApp
Class2=CAccessOperationDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ACCESSOPERATION_DIALOG

[CLS:CAccessOperationApp]
Type=0
HeaderFile=AccessOperation.h
ImplementationFile=AccessOperation.cpp
Filter=N

[CLS:CAccessOperationDlg]
Type=0
HeaderFile=AccessOperationDlg.h
ImplementationFile=AccessOperationDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_Add

[CLS:CAboutDlg]
Type=0
HeaderFile=AccessOperationDlg.h
ImplementationFile=AccessOperationDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ACCESSOPERATION_DIALOG]
Type=1
Class=CAccessOperationDlg
ControlCount=16
Control1=IDC_Connect,button,1342242816
Control2=IDC_Select,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_EDIT3,edit,1350631552
Control6=IDC_EDIT4,edit,1350631552
Control7=IDC_EDIT5,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342177287
Control14=IDC_Add,button,1342242816
Control15=IDC_Modify,button,1342242816
Control16=IDC_Del,button,1342242816

