; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWord_OperateDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Word_Operate.h"

ClassCount=3
Class1=CWord_OperateApp
Class2=CWord_OperateDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_WORD_OPERATE_DIALOG

[CLS:CWord_OperateApp]
Type=0
HeaderFile=Word_Operate.h
ImplementationFile=Word_Operate.cpp
Filter=N

[CLS:CWord_OperateDlg]
Type=0
HeaderFile=Word_OperateDlg.h
ImplementationFile=Word_OperateDlg.cpp
Filter=D
LastObject=IDC_BUTTON_Word
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=Word_OperateDlg.h
ImplementationFile=Word_OperateDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_WORD_OPERATE_DIALOG]
Type=1
Class=CWord_OperateDlg
ControlCount=2
Control1=IDC_BUTTON_Word,button,1342242816
Control2=IDC_BUTTON_Test,button,1342242816

